---
layout: handbook-page-toc
title: "Field Team Recognition Programs"
description: "Field Team Recognition Programs aim to recognize Field team members for significant contributions to team performance. These programs are a direct result of Sales engagement survey data and CRO leaders' commitment to fostering a culture of recognition"
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Background 

In response to the FY22 Field Engagement Survey, CRO leaders committed to focusing on two main areas of opportunity: 
1. Growth & Development 
1. Recognition 

CRO Leaders partnered with the People group and Field Enablement on initiatives to increase recognition across the Field team in FY22 and beyond, taking team member feedback and ideas closely into account during the planning process. The result was the launch of two recognition-based initiatives in FY22: 
1. Quarterly Achiever's Chat 
1. #deal-gratitude Slack chanel 

### Why Recognition? 

Why is recognition so important? [Research shows](https://greatergood.berkeley.edu/article/item/how_gratitude_can_transform_your_workplace) that gratitude fundamentally alters our brain chemistry and primes us for more compassion and happiness.

When it comes to work, [Harvard Business Review](https://hbr.org/2020/10/use-gratitude-to-counter-stress-and-uncertainty) shares that gratitude can help improve coworker relationships, increase perseverance through difficult tasks, and make teams more collaborative. Specifically: 
1. Improved mental wellness
1. Resilience to stress 
1. Helps with team bonding
1. Positively impacts our ability to make hard decisions and express self-control
1. Increased retention 
   - 63% of employees who are recognized are very unlikely to look for a new job ([source](https://www.hrtechnologist.com/articles/rewards-and-recognition/employee-recognition-and-retention-statistics/#))
1. Increased trust 
   - 50% of employees believe being thanked by managers not only improved their relationship but also built trust with their managers/executives ([source](https://www.tinypulse.com/blog/sk-employee-recognition-stats))

It's important to note that these results rely on a steady gratitude practice over a longer period, which means **we must make recognition a daily practice for our teams**. Recognition was a key component of Module 4 of the [Field Manager Development Program](https://about.gitlab.com/handbook/sales/field-manager-development/) in FY22-Q3.  

## Field Quarterly Achiever's Chat 

The Quarterly Achiever's Chat recognizes Field team members who have excelled in a given quarter by inviting them to join the CEO and CRO in a congratulatory chat. The benefit is three-fold:
1. Top performers receive facetime and recognition directly at the executive level
1. Knowledge sharing of best practices that can replicated by other Field team members
1. Leaders/teams outside of the Field organization gain visibility into Sales momentum and key wins

Quarterly Achievers Chats span three quarters: Q1, Q2 and Q3 each year. We do not have Quarterly Achievers criteria/winners for Q4, as award/recognition efforts for Q4 are wrapped into Sales Kickoff (SKO) Awards.

Key features of this call include: 
1. 50-minute call
1. Held within first two months of new quarter
1. CEO and CRO attendance required
1. Not recorded 

### Selection Criteria - FY24-Q1

In total, 12 team members from across the Field organization will be recognized. The categories by segment for FY24-Q1 include:

**Enterprise Sales**
1. Land with Vision, Expand with Purpose Award
1. Leader of the Quarter Award
1. Services Attach Success Award

**Commercial Sales**
1. R7 Results Delivery Award
1. FY24-Q1 COMM Rookie Award

**Customer Success**
1. Stellar Services Results Award
1. SA Customer Results Award
1. Customer Adoption and Retention Award

**Partner** 
1. Channel First Order Award
1. Channel Management Focus Award
1. Alliances Peak Results Award

**Field Operations**
1. FOPS MVP

You can see a full description of each award [in this spreadsheet](https://docs.google.com/spreadsheets/d/1aEHcpaMb6tisRRJQtjBSG3UeVmPrdxTk13IZBUCind8/edit#gid=0).

Considerations include: 
1. Categories are reevaluated by CRO leadership and Field Operations every fiscal year and changed if deemed necessary. 
1. A team member cannot win a Quarterly Achiever award twice within a fiscal year. 

### Quarterly Achiever's Chat Process and Timeline
1. Quarterly Achievers finalized within the second week of the new quarter
1. Quarterly Achievers announced and recognized in the first WW Field Sales Call following [QBRs](/handbook/sales/qbrs/) (typically 3 weeks into the new quarter)
1. Quarterly Achievers Chat held within the first month of new quarter 
1. CEO and CRO to congratulate and inquire about key learnings from achievers on call
1. CEO and CRO to pull out 2-3 of the most impactful key learnings and share with the larger team in a Slack post (either #ceo or #cro) after the call
1. Achievers recognized in the next-available [Field Flash](/handbook/sales/field-communications/field-flash-newsletter/)

### Quarterly Achiever's Recognition Dinner 
As part of this initiative, Quarterly Achievers are able to expense a meal up to $250.00 USD within the same quarter they were selected in. For example, if a team member is selected as a Quarterly Achiever in November, they must expense their meal before the end of Q4 (the last day in January). Please submit your meal expense in Navan and in the description field link to this section of the handbook for approval. 

The $250.00 USD is reimbursable for a meal only, other items do not qualify. 

## #deal-gratitude Slack Channel 

It is up to managers to uphold a steady drumbeat of recognition for their teams. Field Managers consistently asked for a dedicated forum to recognize their team members publicly. 

As a result, we launched the #deal-gratitude channel as a forum for Field team members to provide recognition and share best-practices specifically related to sales deals, customer support/expansion and channel & alliances momentum in a public channel rather than in a specific team channel or meeting. 

Key features of this channel include: 
1. Public channel
1. Managers encouraged to post regularly, but all team members are able to post
1. Reports sent to Field Managers on a monthly basis regarding activity in the channel with reminders to contribute to the channel

#### Best Practices for Managers+ 
When using this channel, Field managers+ should keep these best practices in mind: 
1. **Take the lead.** When your team member has a big win or something else is gleaned from a deal, let them know that you will be the one to post a congratulatory message because you also want to recognize *them*. Asking for their help to gather all names and details is okay, but remember to proactively take the lead on giving your team member recognition, in addition to all of the team members who helped them.  
1. **Be inclusive.** It takes a team to succeed – tag all team members who played an important role in the win/behavior that you are recognizing.  
1. **Give recognition often.** Don't wait until the end of the quarter to recognize your team members – provide recognition as the activity happens, and provide it often. That way the details will be fresh in your team member’s mind. A good way to make this a habit is to make it part of your regular conversations with your team members in team meetings, 1:1s, etc. 
1. **Share best practices.** Use this opportunity to show the Field team "what good looks like." Share all the detail and context (resources, etc.) that you can to allow other team members to learn from and repeat successful, recognition-worthy behavior.  You can use the guidance below to help you draft a post. 

#### What is the difference between #deal-gratitude and #thanks? 
The #thanks is a channel for any team member to thank anyone for contributions in any aspect of their job or personal development. #deal-gratitude is a channel specifically dedicated to recognizing team members for outstanding efforts specifically related to sales deals, customer support/expansion and channel & alliances momentum. While this might include some "thanks," it is not limited to it. Posts in this channel should also share best practices and lessons learned so that the outstanding behaviors recognized are repeatable by peers.

**When to use #deal-gratitude**

1. Manager+ recognizing a rep and the full account team (including team members outside of Sales) for going above and beyond to close a customer deal. Shares insights into how/why we won deal.
1. Manager+ or team member commending an account team for tenacious efforts to close a deal even though it was lost. Shares insights into lost reasons.
1. Manager+ or team member commending a CS team member for positive feedback shared by a customer, saving an account from churn, etc.
1. Manager+ or team member recognizing a rep or team for successfully attaching professional services.
1. Manager+ or team member recognizing the Channel team for helping close a deal.
1. Manager+ or team member sharing a pitch deck or similar resource that helped close a deal/drive a crucial customer meeting.

**When to use #thanks**

1. Giving thanks exclusively to team members outside of Sales (i.e. team member wants to thank Product for releasing a meaningful feature that is crucial in a deal).
1. General thanks around coffee chats, meetings, answered questions, assisting fellow team members, troubleshooting, manager appreciation, etc.

#### Components of a Successful #deal-gratitude Post
Use the below guidance to help you build an insightful recognition post. Feel free to adapt any of the components depending on the situation.

1. **Who?** Who are you recognizing? Be sure to include all team members who were involved in the deal.
1. **What?** What were the key aspects of the deal? Seat count, expand opportunity, new logo, etc.
1. **Why?** What makes this particular deal unique and/or special?
   - Did the account team go above and beyond to close a deal?
   - Did the account team overcome any specific challenges or obstacles to close a deal?
   - Did a customer share positive feedback about members of an account team?
   - Did the account team save the customer from churn?
   - Did the account team face competition?
1. **How?** What were the “needle movers” of the deal?
   - Did the account team successfully attached professional services?
   - Did the account team leverage Channels?
   - Did the account team share a pitch deck or similar resource that helped close a deal or drive a meeting?
1. **Insights and Lessons Learned.** What can the field organization learn from this deal?
   - What hard and soft skills were fundamental to closing this deal?
   - If the deal was won, what behaviors and actions should be repeated in future deals?
   - If the deal was lost, what could have been done differently?
1. **What GitLab values were exhibited?**

**A few things to consider when drafting your recognition:**

1. **Use emojis when possible.** Emojis can make your post more visually interesting and help break up large blocks of text.
1. **Bold important text.** If your post is longer, consider highlighting who you’re recognizing, key aspects of the deal and any best practices you’ve shared.
1. **Tell a story.** People are drawn to stories with a natural beginning, middle and end. The provided guidance will help you craft this story but feel free to adapt based on your own style, experience or the situation. 



### Additional Resources for Recognition

You can find more guidance on recognition and what is "recognition worthy" at GitLab [in this handbook page](https://about.gitlab.com/handbook/people-group/guidance-on-feedback/#recognition).

Some additional resources include: 
1. [The Positive Power of Gratitude for Remote Teams](https://www.heykona.com/post/the-positive-power-of-gratitude-for-remote-teams) - Kona Blog 


